*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
}
a{
    text-decoration: none;
    color: #fff;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px;
    padding-right:25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around ;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0 ;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px  rgba(0,0,0,0.2);

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #420b5d;
    color: #fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#e58ad8;
}
.header{
    background: radial-gradient(#fff,#860ea7);
}
.header .row{
    margin-top: 70px;
}
.category{
    margin: 0px ;
    border-color: #000;
    background: radial-gradient(#fff,#9a62aa);
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    box-shadow: 0 4px 8px  rgba(0,0,0,0.4);

}
.category.small-container{
    max-width: 600px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;

}
.single-product .rows{
    max-width: 1600px;
}
.col-4{
    flex-basis: 25px;
    min-width: 250px;
    margin-bottom: 20px;

}
.col-4 img{
    width: 100%;
    box-shadow: 0 4px 8px  rgba(0,0,0,0.4);

}
.small-container1 h2{
    align-items: center;
}
.title{
    text-align: center;
    margin: auto 80px;
    position: relative;
    line-height: 60px;
    color: #580b5f;
}
.title::after{
    content:'';
    background:#bd4dc7;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 5px;
    left: 47%;
    
}
h4{
    color: #0f0c0c;
    font-weight: normal;
    min-height: 50px;
}
.col-4 p{
    font-size: 15px;
    line-height: 20px;
    min-width: none;
}
.col-4:hover{
    transform:translateX(-2px);
}
/*offer*/
.offer{
    background: radial-gradient(#fff,#860ea7);
    margin-top: 80px 0;
    padding: 30px 0;

}
.col-2 .offer{
    font-size: 100%;
    display: flex;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.offer-image{
    margin: 10px;
}
.offer img:hover{
    transform: translateY(-10px);
}
small{
    color: #0d0c0c;

}
/*testimonial*/
.testimonial{
   padding-top: 100px;
   width: 100%;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #732786;;
}
.col-3 p{
    font-size: 12px;
    margin:12px 0;
    color:#777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color:#555;

}
/*brands*/
.brands{
    margin: 50px auto;
}
.col-5{
    width: 230px;
    padding: 10px;
}
.col-5 img{
    width: 100%;
    margin: 30px -30px 30px 0;
    cursor:pointer;
    filter:grayscale(100%);
    box-shadow: 0 4px 8px  rgba(0,0,0,0.2);;
}
.col-5:hover img{
    filter: grayscale(0);
}
/*footer*/
.footer{
    margin: 0;
    padding: 0;
    background:#691780;
    color:#fff;
    font-size:14px;
     padding:20px 0;
    height: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.footer p{
    color: #1d1515;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{  
    flex:1;
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    padding: 0;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
}
.Copyright{
    text-align: center;
    padding: 10px 0 0 0;
}
.menu-icon{
    width: 28px;
    margin-left:20px;
}
/*media query for menu*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s ease-in;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display:block;
        cursor: pointer;

    }
}

/*All products page*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
 border: 1px solid  #860ea7;
 padding: 5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    padding: 10px 20px;
    margin-left:10px;
    border: 1px solid #860ea7;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
.page-btn span:hover{
    background: #860ea7;
    color: #fff;
}
/*---------*/
.single-product{
    margin-top: 8px;
}
.single-product .col-2 img{
 padding: 2px;
    width: 100%;
    height: 100%;
}
.single-product .col-2,.col-3,.col-4{
    padding: 25px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding:10px;
    margin-top:20px;
}
.single-product input{
    width:50px;
    height:40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid #860ea7;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color:#b434bd;

}
.small-img-row{
    display: flex;
    justify-self: space-between;
}
.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}
/*--------cart items-------------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap:wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #860ea7;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 40px;
    padding: 5px;

}
td a{
    color: #c941d3;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right:10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #860ea7;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
    padding: 10px;
}
th:last-child{
    text-align: right;
}
/*Account Page*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#860ea7);
}
.form-container{
    background:#fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px;
    margin:auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
 max-width: 300px;
 padding:0 20px;
 position: absolute;
 top: 130px; 
 transition: transform 0.5s;  
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width:100px;
    border: none;
    background: #860ea7;
    height: 3px;
    margin-top:10px;
    transform: translateX(100px);
}